[gd_scene format=3 uid="uid://dodsunb4a5dfr"]

[ext_resource type="Texture2D" uid="uid://cn2qhmgcvomav" path="res://assets/art/props/soccer-ball.png" id="1_oqv3d"]
[ext_resource type="Script" uid="uid://bg0ft6ggshbaj" path="res://scenes/ball/ball.gd" id="1_stoaj"]
[ext_resource type="Texture2D" uid="uid://dvnvwxk8drx5i" path="res://assets/art/props/ball-shadow.png" id="2_nv6q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nv6q1"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xotqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_stoaj"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jbgth"]
resource_name = "roll"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjhvv"]
_data = {
&"RESET": SubResource("Animation_xotqv"),
&"idle": SubResource("Animation_stoaj"),
&"roll": SubResource("Animation_jbgth")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_stoaj"]
radius = 4.0

[node name="Ball" type="AnimatableBody2D" unique_id=1711830978]
collision_layer = 4
script = ExtResource("1_stoaj")

[node name="BallSprite" type="Sprite2D" parent="." unique_id=1468797664]
texture = ExtResource("1_oqv3d")
centered = false
offset = Vector2(-5, -10)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1362025558]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nv6q1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1826794124]
libraries/ = SubResource("AnimationLibrary_yjhvv")
autoplay = &"idle"

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1901858960]
texture = ExtResource("2_nv6q1")
centered = false
offset = Vector2(-8, -16)

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=935097403]
unique_name_in_owner = true
position = Vector2(0, -5)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=30582585]
shape = SubResource("CircleShape2D_stoaj")
